<!-- This layout file includes the header and the footer -->

<!DOCTYPE html>
<html lan="en">
	<head>
		<meta charset="utf-8">
		<title>Layout</title>

		<!-- Stylesheets -->
		<link href="css/jquery-ui.css" rel="stylesheet"/>
		<link href="css/bootstrap.css" rel="stylesheet"/>
		<link href="css/styles.css" rel="stylesheet"/>
		
		<!-- Javascripts -->
		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/scripts.js"></script>
	</head>

	<body>
		<header>
			<nav>
				<!-- Top Nav Bar -->
				<div class="container"></div>
				<div class="container">
					<div class="navbar navbar-inverse gold-top-border">
						<div class="navbar-header navbar-right" style="margin-right: 0px;">
							<a class="navbar-brand" href="https://www.sythe.org">Forums</a>
						</div>
						<span class="divider-vertical navbar-right"></span>
					</div>
				</div>

				<!-- Logo -->
				<div class="container">
					<a href="index.html">
						<img id="sythe-games-logo" src="images/sythe-games-logo.png" style="height: 80px; margin-bottom: 20px; margin-left: 20px;"/>
					</a>
				</div>

				<!-- Bottom Nav Bar -->
				<div class="container">
					<div class="navbar navbar-inverse">
						<ul class="nav navbar-nav">
							<li>
								<a href="rsps.html">RSPS</a>
							</li>
							<span class="divider-vertical navbar-right"></span>
							<li>
								<a href="minecraft.html">Minecraft</a>
							</li>
							<span class="divider-vertical navbar-right"></span>
							<li>
								<a href="csgo.html">CS:GO</a>
							</li>
							<span class="divider-vertical navbar-right"></span>
							<li>
								<a href="garrysmod.html">Garry's Mod</a>
							</li>
						</ul>
					</div>
				</div>

			</nav>
		</header>
		<!-- Content -->
		<footer>
			
		</footer>
	</body>

</html>